{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import smtplib\n",
    "from email.mime.multipart import MIMEMultipart\n",
    "from email.mime.base import MIMEBase\n",
    "from email import encoders\n",
    "import mysql.connector\n",
    "import psycopg2\n",
    "import ftplib\n",
    "from ftplib import FTP_TLS\n",
    "import ssl\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import numpy as np\n",
    "import datetime\n",
    "import shutil"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "localFilePath = '/home/elliott/development/files/'\n",
    "changeFileName = 'change.csv'\n",
    "positionsFileName = 'positions.csv'\n",
    "\n",
    "d = datetime.datetime.combine(datetime.date.today(), datetime.time()) - datetime.timedelta(days=1)\n",
    "d2 = d - datetime.timedelta(days=1)\n",
    "d3 = d2 - datetime.timedelta(days=1)\n",
    "\n",
    "# Open the local files\n",
    "localFile = open(os.path.join(localFilePath, changeFileName), 'wb')\n",
    "localFileP = open(os.path.join(localFilePath, positionsFileName), 'wb')\n",
    "\n",
    "# Open the local change file and write its content to localFile\n",
    "try:\n",
    "    with open('Scalp_Trade_EXT982_' + d2.strftime('%Y%m%d') + \".csv\", 'rb') as changeFile:\n",
    "        localFile.write(changeFile.read())\n",
    "except FileNotFoundError as e:\n",
    "    print(f\"Error: {changeFileName} not found in {localFilePath}\")\n",
    "    print(e)\n",
    "\n",
    "# Open the local positions file and write its content to localFileP\n",
    "try:\n",
    "    with open('Scalp_Trade_EXT982_' + d2.strftime('%Y%m%d') + \".csv\", 'rb') as positionsFile:\n",
    "        localFileP.write(positionsFile.read())\n",
    "except FileNotFoundError as e:\n",
    "    print(f\"Error: {positionsFileName} not found in {localFilePath}\")\n",
    "    print(e)\n",
    "\n",
    "# Close the local files\n",
    "localFile.close()\n",
    "localFileP.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_79579/407987990.py:3: DtypeWarning: Columns (0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,26,28,33,35,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  fast = pd.read_csv('/home/elliott/development/files/fast.csv', sep=',', header=None, lineterminator='\\n')\n"
     ]
    }
   ],
   "source": [
    "sterling = pd.read_csv('/home/elliott/development/files/change.csv', sep=',', header=0)\n",
    "positions = pd.read_csv('/home/elliott/development/files/positions.csv', sep=',', header=0)\n",
    "fast = pd.read_csv('/home/elliott/development/files/fast.csv', sep=',', header=None, lineterminator='\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "7",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 7",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m symbolsList \u001b[39m=\u001b[39m []\n\u001b[1;32m      3\u001b[0m \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(positions)):\n\u001b[0;32m----> 4\u001b[0m     sym \u001b[39m=\u001b[39m positions[\u001b[39m7\u001b[39;49m][x]\u001b[39m.\u001b[39mreplace(\u001b[39m\"\u001b[39m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m      5\u001b[0m     trader \u001b[39m=\u001b[39m positions[\u001b[39m4\u001b[39m][x]\n\u001b[1;32m      6\u001b[0m     positionDict\u001b[39m.\u001b[39msetdefault(trader[\u001b[39m-\u001b[39m\u001b[39m4\u001b[39m:], {})\u001b[39m.\u001b[39msetdefault(sym, positions[\u001b[39m10\u001b[39m][x])\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 7"
     ]
    }
   ],
   "source": [
    "positionDict = {}\n",
    "symbolsList = []\n",
    "for x in range(len(positions)):\n",
    "    sym = positions[7][x].replace(\" \", \"\")\n",
    "    trader = positions[4][x]\n",
    "    positionDict.setdefault(trader[-4:], {}).setdefault(sym, positions[10][x])\n",
    "    if sym not in symbolsList:\n",
    "        symbolsList.append(sym)\n",
    "\n",
    "print(positionDict.keys())\n",
    "fastLength = fast.shape[0]\n",
    "fastTimes = fast.iloc[:, 31]\n",
    "spoofs = pd.DataFrame(np.zeros((3500, 16)), columns=[\"Date\", \"Time\", \"Time Entered\", \"Side\", \"Symbol\",\n",
    "                                                     \"Position\", \"Quantity\", \"Maturity\", \"Strike Price\",\n",
    "                                                     \"Order Price\", \"Open Close\", \"Order Type\", \"OrderID\",\n",
    "                                                     \"Status\", \"Exchange\", \"Account\"])\n",
    "spIt = 0\n",
    "start = datetime.datetime.now()\n",
    "for i in range(fastLength - 1):\n",
    "    if fast.iat[i, 17] == '0' or fast.iat[i, 17] == '(null)':\n",
    "        continue\n",
    "    temp = i + 1\n",
    "    while (fast.iat[temp, 22] == '(null)'):\n",
    "        temp += 1\n",
    "    symbol = fast.iat[i, 33]\n",
    "    account = fast.iat[i, 1]\n",
    "    tradr = account[3:7] if str(account[2]).isalpha() else account[2:6]\n",
    "    amt = int(fast.iat[i, 17])\n",
    "    spacedSymbol = symbol\n",
    "    try:\n",
    "        t1 = datetime.datetime.strptime(fastTimes.iat[i], '%Y-%m-%d %H:%M:%S.%f')\n",
    "    except ValueError:\n",
    "        t1 = datetime.datetime.strptime(fastTimes.iat[i], '%Y-%m-%d %H:%M:%S')\n",
    "    try:\n",
    "        t0 = datetime.datetime.strptime(fastTimes.iat[temp], '%Y-%m-%d %H:%M:%S.%f')\n",
    "    except ValueError:\n",
    "        t0 = datetime.datetime.strptime(fastTimes.iat[temp], '%Y-%m-%d %H:%M:%S')\n",
    "\n",
    "    t2 = t0\n",
    "    if fast.iat[i, 32] == '2':  # side 2 = sell?\n",
    "        side = 'S'\n",
    "    else:\n",
    "        side = 'B'\n",
    "    if fast.iat[i, 68] != '(null)':\n",
    "        spacedSymbol = str(symbol) + str(fast.iat[i, 66]) + str(fast.iat[i, 71]) + (\n",
    "            'C' if fast.iat[i, 67] == 0 else 'P') + \"{:.3f}\".format(float(fast.iat[i, 68]))\n",
    "        curPosition = positionDict.setdefault(tradr, {}).setdefault(spacedSymbol, 0)\n",
    "    else:\n",
    "        curPosition = positionDict.setdefault(tradr, {}).setdefault(symbol, 0)\n",
    "    # spoofString = t1.strftime('%m/%d/%Y %H:%M:%S.%f') + \"\\n\" + fast[7][i] + \"   \" +  sterling['Log'][i] +  \"    \" + fast[1][i]+ \"\\n\"\n",
    "    spoofFlag = False\n",
    "    tempDict = {}\n",
    "    while (t2 - t1) < datetime.timedelta(seconds=2.0):\n",
    "        symbolT = fast.iat[temp, 33]\n",
    "        accountT = fast.iat[temp, 1]\n",
    "        tradrT = accountT[3:7] if str(accountT[2]).isalpha() else accountT[2:6]\n",
    "        indxT = symbolT.find(' ')\n",
    "        amtT = int(fast.iat[temp, 22])\n",
    "        spacedSymbolT = symbolT\n",
    "        if fast.iat[temp, 32] == '2':\n",
    "            sideT = 'S'\n",
    "        else:\n",
    "            sideT = 'B'\n",
    "        if fast.iat[temp, 68] != '(null)':\n",
    "            spacedSymbolT = str(symbol) + str(fast.iat[temp, 66]) + str(fast.iat[temp, 71]) + (\n",
    "                'C' if fast.iat[temp, 67] == 0 else 'P') + \"{:.3f}\".format(float(fast.iat[temp, 68]))\n",
    "            tempos = positionDict.setdefault(tradrT, {}).setdefault(spacedSymbolT, 0)\n",
    "            tempPosition = tempDict.setdefault(tradrT, {}).setdefault(spacedSymbolT, tempos)\n",
    "        else:\n",
    "            tempos = positionDict.setdefault(tradrT, {}).setdefault(spacedSymbolT, 0)\n",
    "            tempPosition = tempDict.setdefault(tradrT, {}).setdefault(symbolT, tempos)\n",
    "        '''\n",
    "        if(temp -i) > 10:\n",
    "            break\n",
    "\n",
    "        if(symbol == symbolT and side != sideT and fast.iat[temp,68] == fast.iat[i,68] and fast.iat[temp,27] != fast.iat[i,27] and fast.iat[temp,23] == 4 and fast.iat[temp,67] == fast.iat[i,67]):\n",
    "            print(\"XD\")\n",
    "        '''\n",
    "        if fast.iat[i, 27] != fast.iat[temp, 27] and fast.iat[temp, 23] == 4 and \\\n",
    "                fast.iat[i, 68] == fast.iat[temp, 68] and fast.iat[i, 33] == \\\n",
    "                fast.iat[temp, 33] and (side != sideT) and (\n",
    "                fast.iat[i, 67] == fast.iat[temp, 67]) and (\n",
    "                (str(fast.iat[i, 66]) + str(fast.iat[i, 71])) == (str(fast.iat[temp, 66]) + str(fast.iat[temp, 71]))):\n",
    "\n",
    "            timeEntered = findEntryF(fast.iat[temp, 21], i)\n",
    "            if not spoofFlag and timeEntered != \"Not Found\":\n",
    "                spoofFlag = True\n",
    "                spoofs.loc[spIt, \"Date\"] = d.date()\n",
    "                spoofs.loc[spIt, \"Time\"] = t1.strftime('%H:%M:%S.%f')\n",
    "                spoofs.loc[spIt, \"Time Entered\"] = \"N/A\"\n",
    "                spoofs.loc[spIt, \"Side\"] = side\n",
    "                spoofs.loc[spIt, \"Symbol\"] = spacedSymbol\n",
    "                spoofs.loc[spIt, \"Quantity\"] = amt\n",
    "                spoofs.loc[spIt, \"Maturity\"] = str(fast.iat[i, 66]) + str(fast.iat[i, 71])\n",
    "                spoofs.loc[spIt, \"Strike Price\"] = fast.iat[i, 68]\n",
    "                spoofs.loc[spIt, \"Order Price\"] = fast.iat[i, 27]\n",
    "                spoofs.loc[spIt, \"Open Close\"] = fast.iat[i, 41]\n",
    "                spoofs.loc[spIt, \"Order Type\"] = fast.iat[i, 24]\n",
    "                spoofs.loc[spIt, \"Status\"] = 'Filled' if fast.iat[i, 23] == 2 else 'Canceled'\n",
    "                spoofs.loc[spIt, \"OrderID\"] = fast.iat[i, 21]\n",
    "                spoofs.loc[spIt, \"Exchange\"] = fast.iat[i, 15]\n",
    "                spoofs.loc[spIt, \"Account\"] = account\n",
    "                spoofs.loc[spIt, \"Position\"] = curPosition\n",
    "                iSpIt = spIt\n",
    "                spIt += 1\n",
    "                if fast.iat[i, 68] != '(null)':\n",
    "                    tempDict.setdefault(tradr, {}).setdefault(spacedSymbol, 0)\n",
    "                else:\n",
    "                    tempDict.setdefault(tradr, {}).setdefault(symbol, 0)\n",
    "                if side == 'S':\n",
    "                    tempDict[tradr][spacedSymbol] -= amt\n",
    "                else:\n",
    "                    tempDict[tradr][spacedSymbol] += amt\n",
    "\n",
    "            if timeEntered != 'Not Found':\n",
    "                spoofs.loc[spIt, \"Date\"] = d.date()\n",
    "                spoofs.loc[spIt, \"Time\"] = t2.strftime('%H:%M:%S.%f')\n",
    "                spoofs.loc[spIt, \"Time Entered\"] = timeEntered\n",
    "                print(timeEntered)\n",
    "                spoofs.loc[spIt, \"Side\"] = sideT\n",
    "                spoofs.loc[spIt, \"Symbol\"] = spacedSymbolT\n",
    "                spoofs.loc[spIt, \"Quantity\"] = fast.iat[temp, 22]\n",
    "                spoofs.loc[spIt, \"Maturity\"] = str(fast.iat[i, 66]) + str(fast.iat[i, 71])\n",
    "                spoofs.loc[spIt, \"Strike Price\"] = fast.iat[temp, 68]\n",
    "                spoofs.loc[spIt, \"Order Price\"] = fast.iat[temp, 27]\n",
    "                spoofs.loc[spIt, \"Order Type\"] = fast.iat[temp, 24]\n",
    "                spoofs.loc[spIt, \"Status\"] = 'Filled' if fast.iat[temp, 23] == 2 else 'Canceled'\n",
    "                spoofs.loc[spIt, \"OrderID\"] = fast.iat[temp, 21]\n",
    "                spoofs.loc[spIt, \"Exchange\"] = 'N/A'\n",
    "                account = fast.iat[temp, 1]\n",
    "                spoofs.loc[spIt, \"Account\"] = accountT\n",
    "                spoofs.loc[spIt, \"Open Close\"] = fast.iat[temp, 41]\n",
    "                spoofs.loc[spIt, \"Position\"] = tempDict[tradrT][spacedSymbolT]\n",
    "\n",
    "                spIt += 1\n",
    "        temp += 1\n",
    "        if temp == (fastLength):\n",
    "            break\n",
    "        while fast.iat[temp, 22] == '(null)':\n",
    "            temp += 1\n",
    "        try:\n",
    "            t2 = datetime.datetime.strptime(fastTimes[temp], '%Y-%m-%d %H:%M:%S.%f')\n",
    "        except ValueError:\n",
    "            t2 = datetime.datetime.strptime(fastTimes[temp], '%Y-%m-%d %H:%M:%S')\n",
    "\n",
    "    if (side == 'S'):\n",
    "        positionDict[tradr][spacedSymbol] -= amt\n",
    "    else:\n",
    "        positionDict[tradr][spacedSymbol] += amt\n",
    "\n",
    "    if t0 - t1 < datetime.timedelta(seconds=2) and spoofFlag:\n",
    "        spoofs.loc[spIt, \"Date\"] = ' '\n",
    "        spoofs.loc[spIt, \"Time\"] = ' '\n",
    "        spoofs.loc[spIt, \"Time Entered\"] = ' '\n",
    "        spoofs.loc[spIt, \"Side\"] = ' '\n",
    "        spoofs.loc[spIt, \"Symbol\"] = ' '\n",
    "        spoofs.loc[spIt, \"Quantity\"] = ' '\n",
    "        spoofs.loc[spIt, \"Maturity\"] = ' '\n",
    "        spoofs.loc[spIt, \"Strike Price\"] = ' '\n",
    "        spoofs.loc[spIt, \"Order Price\"] = ' '\n",
    "        spoofs.loc[spIt, \"Order Type\"] = ' '\n",
    "        spoofs.loc[spIt, \"Status\"] = ' '\n",
    "        spoofs.loc[spIt, \"OrderID\"] = ' '\n",
    "        spoofs.loc[spIt, \"Exchange\"] = ' '\n",
    "        spoofs.loc[spIt, \"Account\"] = ' '\n",
    "        spoofs.loc[spIt, \"Open Close\"] = ' '\n",
    "        spoofs.loc[spIt, \"Position\"] = ' '\n",
    "\n",
    "        spIt += 1\n",
    "print(datetime.datetime.now() - start)\n",
    "print(positionDict.keys())\n",
    "spoofs = spoofs[:spIt]\n",
    "spoofFile2 = \"/tmp/report-files/Spoofs_Fast_\" + d.strftime('%Y%m%d') + \".csv\"\n",
    "spoofs.to_csv(spoofFile2, date_format='%s')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
